; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Little Giant 64"
config/description="A 3D island platformer starring the VGANG Little Giant. Rigged in Blender, built in Godot."
config/version="1.0.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.png"
boot_splash/bg_color=Color(0.035, 0.035, 0.043, 1)
boot_splash/show_image=false

[autoload]

Game="*res://scripts/autoload/game.gd"
Sound="*res://scripts/autoload/sound.gd"
Fx="*res://scripts/autoload/fx.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

common/physics_ticks_per_second=60
3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="forward_plus"
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
lights_and_shadows/directional_shadow/size=8192
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
environment/defaults/default_clear_color=Color(0.56, 0.78, 0.95, 1)
textures/default_filters/anisotropic_filtering_level=3
textures/vram_compression/import_etc2_astc=true
